@import '~antd/dist/antd.less';

#dashboard-layout .dashboard-menu-trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  color: whitesmoke;
}

#dashboard-layout .dashboard-menu-trigger:hover {
  color: @primary-color;
}

.table-layout {
  margin-top: 10px;
}

.site-layout-background {
  background: @primary-1;
  display: flex;
  flex-direction: column;
}
